CONFIG_CPP=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_ALLOC=y
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y

CONFIG_OSAPI_USE_ZEPHYR=y
CONFIG_OSAPI_WITH_CUNIT=y
# for CUnit's setjmp
CONFIG_NEWLIB_LIBC=y
